<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="HTML Starter with custom Boostrap variables to override styles">
    <meta name="author" content="">

    <title>HTML SCSS Starter</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#00d6c2">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <!-- Main CSS -->
    <link href="css/main.min.css" rel="stylesheet">
</head>

<body class="homepage" id="top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light static-top shadow-sm p-0">
    <div class="container">
        <a class="navbar-brand ml-4 ml-sm-0 p-2" href="index.php">
            <img src="images/logo@2x.png" alt="Store" class="logo">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active bg-primary p-1 px-4 font-weight-bold">
                <a class="nav-link faqs-button text-white" href="faq.html">FAQ</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Page Content -->
<section class="container ">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Your business can have an app, today</h2>
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <p class="my-4">
                        Upgrade your customers to a mobile experience they will love. From chat and websites to your own
                        business app.

                    </p>
                </div>
            </div>
            <p>
                <a href="#" target="_blank" class="btn btn-primary btn-sync">Get the App</a>
                <br>
                <small class="d-block mt-4"> 872 businesses have used Store in the last week alone!</small>
            </p>
            <hr class="sync-hr mt-5 bg-primary">
        </div>
    </div>
</section>



<section class="bg-light" id="your-business-needs">
    <div class="container">
        <h2 class=" d-block d-sm-none">Your business needs an app</h2>

        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <div class="row">

                    <div class="col-sm-5 text-right">
                        <figure>
                            <img src="images/pages/homepage/3.png"
                                 alt="Your business needs an app"
                                 class="img-fluid">
                        </figure>
                    </div>

                    <div class="col-sm-7">
                        <h2 class=" d-none d-sm-block">Your business needs an app</h2>
                        <p class="my-4">
                            Your customers are going mobile.
                        </p>
                        <p>
                            Customers hate typing in website names.
                        </p>
                        <p>
                            Websites don’t provide a smooth checkout and payment experience.
                        </p>
                        <p>
                            Running a business on chats is messy.
                        </p>
                        <p>
                            But apps are expensive and take time to develop and maintain.


                        </p>
                        <p>
                            Not anymore.
                        </p>
                        <p>
                            <strong class="h4">
                                Your business app, in minutes. <br>
                                0% commission. Superior features. Easy to use.

                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-light-primary" id="prefer-sync">
    <div class="container">

        <div class="row">
            <div class="col-lg-10 offset-sm-1 ">
                <h2 class="  mb-5 text-center">Why businesses prefer Store</h2>
                <div class="row flex-sm-row-reverse">

                    <div class="col-md-5">
                        <figure>
                            <img src="images/pages/homepage/2.png"
                                 alt="Why set up your business app on Store?</" class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <div class="media mb-3 mt-sm-5">

                            <div class="media-body ">
                                <h5 class="mt-0">Effortless Setup </h5>
                                Enter your business name, create a catalog and you are live, in minutes.

                            </div>
                        </div>
                        <div class="media mb-3">
                            <div class="media-body ">
                                <h5 class="mt-0">Android & iOS Access</h5>
                                Standout from your competition and be with your customers, on their phone.

                            </div>
                        </div>
                        <div class="media mb-3">

                            <div class="media-body ">
                                <h5 class="mt-0">Ease of Product Listing & Search</h5>
                                Ten products or ten thousand; enjoy unlimited product listing with categories and quick
                                excel uploads.
                            </div>
                        </div>
                        <div class="media mb-3">

                            <div class="media-body ">
                                <h5 class="mt-0">Seamless Payment Integrations</h5>
                                Accept payments via UPI or integrate with Razorpay. Start accepting online payments from
                                day one.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row ">

                    <div class="col-md-5 pl-lg-0">
                        <figure>
                            <img src="images/pages/homepage/1.png" alt="Orders"
                                 class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-md-6  ">
                        <div class="media mb-3  mt-sm-5">

                            <div class="media-body ">
                                <h5 class="mt-0">Robust Order Summaries </h5>
                                PDF exports of orders, summaries, paid-unpaid list and many more analytical reports on
                                one tap.

                            </div>
                        </div>
                        <div class="media mb-3">
                            <div class="media-body ">
                                <h5 class="mt-0">Intelligent Customer Notifications</h5>
                                Powerful phone notifications for orders, delivery confirmations, and more. Always be top
                                of mind for your customers.

                            </div>
                        </div>
                        <div class="media mb-3">

                            <div class="media-body ">
                                <h5 class="mt-0">Hyperlocal Delivery Modules</h5>
                                Delivery assignment and customer queries hassling you? Our Dunzo and self-delivery
                                modules ensure the perfect customer experience.

                            </div>
                        </div>
                        <div class="media mb-3">

                            <div class="media-body ">
                                <h5 class="mt-0">New tools every week</h5>
                                With new updates every week, Store ensures that your business has superior tools to stay
                                ahead.

                            </div>
                        </div>

                        <strong class="h4">
                        </strong>
                    </div>
                </div>
                <div class="mt-5 mb-3 text-center">
                    <h2>Powering <i class="d-block d-sm-inline">made in India </i> businesses</h2>
                    <a href="#" target="_blank" rel="noopener"
                       class="btn btn-primary btn-sync mt-4">Get the App</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer bg-dark text-white">
    <div class="container  py-4">
        <div class="row">
            <div class="col-lg-3 pt-4 pb-lg-4 text-center">

                <p>
                    <img src="images/sync-logo.svg" alt="" class="footer-logo w-50">

                <p class="mb-2 mt-3">
                    <!--                        <small>Store is available both on</small>-->
                </p>
                <a href="#/" class=" mb-2 d-block">
                    <img class="img-fluid d-block mx-auto" src="images/icons/playstore.svg" alt="">
                </a>
                <a href="#/" class=" mb-2 d-block">
                    <img class="img-fluid d-block mx-auto" src="images/icons/app-store.svg" alt="">
                </a>
                </p>
            </div>
            <div class="col-lg-3 pt-4 pb-lg-4 text-white">
                <h5 class="heading text-white">What is Store?</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html#top" data-scroll>Your business can have <br> an app, today</a></li>
                    <li><a data-scroll href="index.html#your-business-needs">Your business needs an app</a></li>
                    <li><a data-scroll href="index.html#prefer-sync">Why set up your <br>
                        business app on Store?</a></li>
                </ul>
                <p class="d-none d-lg-block">
                    <small class="text-muted">Follow us on</small>
                    <br>
                    <a target="_blank" class="img-fluid"
                       href="https://www.youtube.com/channel/UCgUBD0a_6qw-Pu5JTIY7iCA/featured"><img
                            src="images/icons/youtube.png" alt=""></a>
                </p>

                <div class="small d-none d-lg-block">
                    <a href="privacy-policy.html">Privacy Policy</a> & <a href="terms-and-conditions.html">Terms and
                    Conditions</a>
                </div>

            </div>
            <div class="col-lg-6 pt-4 pb-lg-4 text-white">
                <h5 class="heading text-white">FAQs</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">

                            <li>
                                <a data-scroll href="faq.html#setting-up">Setting Business</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#business-profile"
                                >Business Profile</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#privacy">Privacy</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#deliveries">Deliveries</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#payments">Payments</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#key-modules">Modules and Summaries</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#buy-tab">Creating your first Catalog</a>
                            </li>

                            <li>
                                <a data-scroll href="faq.html#add-items">Add and edit items</a>
                            </li>


                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-unstyled">

                            <li>
                                <a data-scroll href="faq.html#add-items">Categories</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#manage-catalog">Manage Catalog</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#miscellaneous">Advanced Features</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#bulk-uploads">Bulk upload</a>
                            </li>

                            <li>
                                <a data-scroll href="faq.html#orders">Orders</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#chat">Chat Tab</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#feed">Feed Tab</a>
                            </li>
                            <li>
                                <a data-scroll href="faq.html#invite">Inviting Customers</a>
                            </li>


                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-lg-12">
                <p class="d-block d-lg-none">
                    <small class="text-muted">Follow us on</small>
                    <br>
                    <a target="_blank" class="img-fluid"
                       href="https://www.youtube.com/channel/UCgUBD0a_6qw-Pu5JTIY7iCA/featured"><img
                            src="images/icons/youtube.png" alt=""></a>
                </p>

                <div class="small d-block d-lg-none">
                    <a href="privacy-policy.html">Privacy Policy</a> & <a href="terms-and-conditions.html">Terms and
                    Conditions</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
